<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
      body {
        min-height: 100vh;
    display: flex;
    flex-direction: column;
        text-align: justify;
        font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
      }
      
     
      header {
        background-color: #1c526b;
        color: white;
        padding: 20px;
      }
      
      
      .image {
			float: left;
			margin-right: 20px;
			border-radius: 50%;
		}
      
      
    nav {
			background-color: #eee;
			text-align: center;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			display: block;
			color: #1c526b;
			text-align: left;
			padding: 10px;
			text-decoration: none;
			float: left;
		}
		nav a:hover {
			background-color: #1c526b;
			color: #fff;
		}
    .container {
			margin: auto;
			padding: 20px;
			max-width: 800px;
    }

      h1 { 
			font-size: 48px; 
			margin-bottom: 0;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 0;
		}
      
      
      p {
        font-size: 1.2em;
        line-height: 1.5em;
        margin: 20px;
      }
      
      
      
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #1c526b;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

    </style>
  </head>
  
  <body>
    <header class="left-align">
      <img src="https://lh3.googleusercontent.com/hAuQEYYXv_jnaWIlIm6xvIjcCLIGwKO5CZvBqQCdzeCmjlwzsX5u59dJ5x_qG9gUysLDJzW5SPo598cUfVUf-H7NjEfjRLqshlwt21D_L6dcjN426-p9n8pmFA3tN0a2-b7cmQmp5w=w2400" alt="My Profile Image">
      <h1>Dominik Sladoljev</h1>
      <h2>Quality Assurance Engineer</h2>
    </header>

    <nav>
      <a href="index.html">Home Page</a>
      <a href="contacts.html">Contacts</a>
      
    </nav>
    
  

    <p style="text-align:justify;">Hello, My name is Dominik Sladoljev and this is my story.</p>
       <br>
       <br>
        <br>
        <p style="text-align:justify;">In the past year, I have been actively working toward changing my profession to quality assurance engineer. I completed “The Complete 2023 Software Testing Bootcamp” on the Udemy site.</p>
        <p style="text-align:justify;">By learning JMeter, Postman, and Zephyr Scale, I gained proficient skills in API testing and performance testing, including writing test scenarios and test cases.  
       I also gained an understanding of using SQL databases and reading the code of a page or application, and I'm very interested in learning automation. I know project management processes and methodologies and industry-standard tools such as Jira, Confluence, and Trello. I’m also fluent in English.
        <p style="text-align:justify;">Equally important, I’m educated on UX/UI processes, which allows me to critically look at the platform I'm testing from the end user's perspective and convey feedback to the project manager.In addition to independent education, I learned about industry requirements through communication with IT experts in my environment who recognized my engagement and helped me focus to achieve my goals.</p> 
        <br>
        <br>
        <br>
        <p style="text-align:justify;">As a person and potential employee, I’m curious, rational, analytical, and methodical by nature. I’m open to challenges and learning, supported by
      the fact that I have been gaming all my life and DJing in the complex genre of electronic music for the past seven years. 
I am eager to change my profession and believe I have at least the basic knowledge that makes me an attractive candidate. As a quick learner, after a short initial onboarding to the company's processes, I would be a valuable member of your team.</p>
<br>
<br>
<br>
    
  </body>
  <footer>
    &copy; 2023 Dominik Sladoljev 
  </footer>
</html>