 <!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
       body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: justify;
        font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      
      
      
      header {
        background-color: #1c526b;
        color: white;
        padding: 25px;
		border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      
      .image {
			float: left;
			margin-right: 10px;
			border-radius: 50%;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
      
        nav {
			background-color: #eee;
			text-align: center;
			padding: 10px;
			overflow: hidden;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		nav a {
			display: block;
			color: #1c526b;
			text-align: left;
			padding: 15px;
			text-decoration: none;
			float: left;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		nav a:hover {
			background-color: #1c526b;
			color: #fff;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
        nav a:hover {
            transform: scale(1.3);
            }
        nav a {
			display: flex;
			align-items: center;
			text-decoration: none;
			color: #333;
			margin-right: 40px;
			transition: transform 0.5s;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

        
        .container {
			margin: auto;
			padding: 20px;
			max-width: 400px;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
     
      h1 { 
			font-size: 48px; 
			margin-bottom: 100;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 0;
		}
     
      p {
        font-size: 1.2em;
        line-height: 1.5em;
        margin: 20px;
      }
      
      
      .contact-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 90px auto;
			max-width: 500px;
			background-color: #f9f9f9;
			padding: 50px;
			border: 1px solid #ddd;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		.contact-info a {
			display: flex;
			align-items: center;
			text-decoration: none;
			color: #333;
			margin-right: 40px;
			transition: transform 0.2s;
		}

		.contact-info a:hover {
			transform: scale(1.3);
		}

		.contact-info .icon {
			margin-right: 10px;
			font-size: 24px;
		}

		.linkedin-icon {
			color: #0077b5;
		}

		.phone-icon {
			color: #5cb85c;
		}

		.email-icon {
			color: #d9534f;
		}
      
     
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #1c526b;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  
  <body>
    <header class="left-align">
        <img class="image" src="https://lh3.googleusercontent.com/hAuQEYYXv_jnaWIlIm6xvIjcCLIGwKO5CZvBqQCdzeCmjlwzsX5u59dJ5x_qG9gUysLDJzW5SPo598cUfVUf-H7NjEfjRLqshlwt21D_L6dcjN426-p9n8pmFA3tN0a2-b7cmQmp5w=w2400" alt="My Profile Picture">

        <h1>Dominik Sladoljev</h1>
      <h2>Quality Assurance Engineer</h2>
    </header>
    <nav>
        <a href="index.html">Short Introduction</a>
		<a href="about_me.html">About Me</a>
		
	</nav>
    <header style="text-align:justify;">
            <h1>Contact Info</h1>
    </header>
        
    <div class="contact-info">
   
		<a href="https://www.linkedin.com/in/dominik-sladoljev-0457a4264/" target="_blank">
			<i class="fab fa-linkedin icon linkedin-icon"></i>
			LinkedIn
		</a>
		<a href="tel:+385976451524">
			<i class="fas fa-phone icon phone-icon"></i>
			+385 97 645 1524
		</a>
		<a href="mailto:dominiksladoljev95@gmail.com">
			<i class="fas fa-envelope icon email-icon"></i>
			dominiksladoljev95@gmail.com
		</a>
		
	</div>
    
  </body>
  <footer>
    &copy; 2023 Dominik Sladoljev 
  </footer>
</html>
