<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
    		min-height: 100vh;
    		display: flex;
    		flex-direction: column;
			text-align: justify;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 100;
			background-color: #f7f7f7;
		}
		header {
			background-color: #1c526b;
			color: #fff;
			padding: 25px;
		}
		nav {
			background-color: #eee;
			text-align: center;
			padding: 15px;
			overflow: hidden;
		}
		nav a {
			display: block;
			color: #1c526b;
			text-align: left;
			padding: 10px;
			text-decoration: none;
			float: left;
		}
		nav a:hover {
			background-color: #1c526b;
			color: #fff;
		}
        nav a:hover {
            transform: scale(1.3);
            }
        nav a {
			display: flex;
			align-items: center;
			text-decoration: none;
			color: #333;
			margin-right: 40px;
			transition: transform 0.5s;
		}
		
		.container {
			margin: auto;
			padding: 0px;
			max-width: 800px;
		}
		.image {
			float: left;
			margin-right: 10px;
			border-radius: 50%;
		}

		h1 { 
			font-size: 48px; 
			margin-bottom: 100;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.7;
			margin-bottom: 30px;
		}
		footer {
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #1c526b;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
	</style>
</head>
<body>
	<header class="left-align">
		<img class="image" src="https://lh3.googleusercontent.com/hAuQEYYXv_jnaWIlIm6xvIjcCLIGwKO5CZvBqQCdzeCmjlwzsX5u59dJ5x_qG9gUysLDJzW5SPo598cUfVUf-H7NjEfjRLqshlwt21D_L6dcjN426-p9n8pmFA3tN0a2-b7cmQmp5w=w2400" alt="My Profile Picture">
		<h1>Dominik Sladoljev</h1>
		<h2>Quality Assurance Engineer</h2>
	</header>
	<nav>
		<a href="about_me.html">About Me</a>
		<a href="contacts.html">Contacts</a>

	</nav>
	<div class="container">

		<header style="text-align:justify;">
            <h1>Short Introduction</h1>
        </header>
		<p style="text-align:justify;">I'm a software tester with a passion for ensuring that software applications work as they should.
        I'm detail-oriented and enjoy working with different software testing tools and methodologies to ensure that the end product is of high quality.</p>
        <br>
        <p style="text-align:justify;">If you are looking for a curious, rational, analytical and methodical Junior to join your team. I'm the guy!</p>
        <br>
        <p style="text-align:justify;">I acquired my skills in my work as an assistant shift manager, resourcefulness and knowledge of keeping the work documentation. 
        I'm actively working on my reeducation to become a QA software tester.
        Willing to progress and improve the knowledge gained through the course and independent study.</p>
		<br>
		</div>
		
		  


	<footer>
		&copy; 2023 Dominik Sladoljev 
	  </footer>
</body>

</html>
